FROM python:3.11-slim

WORKDIR /app

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Crear usuario no-root
RUN useradd -m -u 1000 ama && chown -R ama:ama /app
USER ama

# Copiar requirements primero (mejor caching)
COPY --chown=ama:ama requirements_dashboard.txt .

# Instalar dependencias Python
RUN pip install --no-cache-dir -r requirements_dashboard.txt

# Copiar aplicación
COPY --chown=ama:ama . .

# Crear directorios necesarios
RUN mkdir -p data logs plugins backups static

# Variables de entorno por defecto
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV TZ=UTC

# Exponer puerto
EXPOSE 8000

# Comando de inicio
CMD ["uvicorn", "src.personal_dashboard.web_ui:app", \
     "--host", "0.0.0.0", \
     "--port", "8000", \
     "--workers", "4", \
     "--no-access-log"]
