# =============================================================================
[server]
protocol = http
http_port = 3000
domain = localhost
root_url = %(protocol)s://%(domain)s:%(http_port)s/

[security]
admin_user = admin
admin_password = ${GF_SECURITY_ADMIN_PASSWORD}
secret_key = ${GF_SECURITY_SECRET_KEY}

[auth.anonymous]
enabled = false

[auth]
disable_login_form = false
disable_signout_menu = false

[users]
allow_sign_up = false
allow_org_create = false
auto_assign_org = true
auto_assign_org_role = Viewer

[alerting]
enabled = true
execute_alerts = true

[smtp]
enabled = false
# Descomentar y configurar para recibir alertas por email
# host = smtp.gmail.com:587
# user = alerts@yourdomain.com
# password = ${GF_SMTP_PASSWORD}
# from_address = grafana@yourdomain.com

[log]
mode = console file
level = info
filters = rendering:debug

[metrics]
enabled = true
interval_seconds = 10

[dashboards]
default_home_dashboard_path = /etc/grafana/provisioning/dashboards/ama-intent-sddcs.json

